{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Configure (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": ["--preset", "Debug"],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": []
        },
        {
            "label": "Build (CMake)",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "--preset", "Debug"],
            "options": { "cwd": "${workspaceFolder}" },
            "group": { "kind": "build", "isDefault": true },
            "dependsOn": "CMake Configure (Debug)",
            "problemMatcher": ["$gcc", "$gnu"]
        },
        {
            "label": "Flash via OpenOCD",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f", "openocd.cfg",
                "-c", "program build/Debug/pwm_snail.elf verify reset exit"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "dependsOn": "Build (CMake)",
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "--preset", "Debug", "--target", "clean"],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": []
        }
    ]
}
